In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv('clustering.csv')
df.head()

,Clearsky DHI,GHI,cluster,Temperature,Clearsky DNI,Relative Humidity,Wind Speed,DNI,Cloud Type,Clearsky GHI,DHI,Solar Zenith Angle
0,0,0,0,5.0,0,63.52,1.4,0,0,0,0,174.62
1,0,0,0,4.7,0,65.31,1.4,0,0,0,0,161.76
2,0,0,0,6.2,0,75.81,1.3,0,0,0,0,148.34
3,0,0,0,5.6,0,79.06,1.3,0,0,0,0,134.93
4,0,0,0,5.0,0,82.37,1.4,0,0,0,0,121.67

In [3]:
DATA=df.loc[df['cluster'] == 0]

In [4]:
DATA.head()

,Clearsky DHI,GHI,cluster,Temperature,Clearsky DNI,Relative Humidity,Wind Speed,DNI,Cloud Type,Clearsky GHI,DHI,Solar Zenith Angle
0,0,0,0,5.0,0,63.52,1.4,0,0,0,0,174.62
1,0,0,0,4.7,0,65.31,1.4,0,0,0,0,161.76
2,0,0,0,6.2,0,75.81,1.3,0,0,0,0,148.34
3,0,0,0,5.6,0,79.06,1.3,0,0,0,0,134.93
4,0,0,0,5.0,0,82.37,1.4,0,0,0,0,121.67

In [5]:
DATA.shape

(5888, 12)

In [6]:
DATA.to_csv(r'E:\CatBoost_1\Johannesburg\K_mean_clustering\cloudy_cluster.csv', index = False)

In [7]:
data=df.loc[df['cluster'] == 1]

In [8]:
data.head()

,Clearsky DHI,GHI,cluster,Temperature,Clearsky DNI,Relative Humidity,Wind Speed,DNI,Cloud Type,Clearsky GHI,DHI,Solar Zenith Angle
10,108,403,1,14.5,889,40.65,3.4,241,7,618,265,54.95
11,114,702,1,15.7,920,36.14,3.7,920,0,702,114,50.20
12,115,715,1,16.4,923,33.37,3.9,923,0,715,115,49.41
13,111,657,1,16.7,901,31.61,4.0,901,1,657,111,52.76
14,100,533,1,16.6,854,30.95,4.0,854,0,533,100,59.55

In [9]:
data.to_csv(r'E:\CatBoost_1\Johannesburg\K_mean_clustering\sunny_cluster.csv', index = False)

In [10]:
data.shape

(2872, 12)